# AutomationProjectsforSDETJobRoles

./: README.md  pom.xml  testng-cucumber.xml  testng-pom.xml  testng.xml
src/main/java/org/example/: RedBus.java
src/main/java/org/freshToHome/: freshToHome.java
src/main/java/pom/: dashboardPOM.java  loginPOM.java
src/main/java/raf/cyb3rark97/: RedBus.java
src/main/java/utilities/: webDriverParallelSession.java  webDriverSession.java
src/main/java/web/VMO/: VMOAuto.java
src/test/java/pom/: mainPOM.java
src/test/java/stepdefs/: MyStepdefs.java  Runner.java
src/test/java/web/VMO/: allSteps.java  testNgVMO.java  testNgVMOFirefox.java
src/test/resources/: loginconnect.feature
